<ion-view view-title="Party">
  <ion-nav-bar class="bar-assertive">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="padding">

        <div class='cart'>
            <div class="item item-divider">
                Status
            </div>
            <div class="item item-text-wrap">
            <div class="button-bar">

              <a ng-click="statusUpdate(0)" id='status_0' class="button-status button button-positive">Indisponible</a>
              <a ng-click="statusUpdate(1)" id='status_1' class="button-status button button-positive">Envie de sortir</a>
              <a ng-click="statusUpdate(2)" id='status_2' class="button-status button button-positive">En soirée</a>
          </div>
              
            </div>


            <div class="list card">
                <h1>En soirée</h1>
                <ion-list>
                    <ion-item ng-repeat="friend in friends | filter:{user_status:2}">
                      <a ng-click="goToMyFriend(friend.id)">
                        <div class="item-avatar item-icon-right" type="item-text-wrap">
                            <img ng-src="{{friend.face}}">
                            <h2>{{friend.name}}</h2>
                            <p>à <b>{{friend.distance/1000}} km</b>
                                <br /> Lieux : <span ng-model="lieux">{{ lieux }}</span>
                            </p>
                            <i class="icon ion-chevron-right icon-accessory"></i>
                        </div>
                        </a>
                    </ion-item>
                </ion-list>
            </div>

            <div class="list card">
                <h1>A envie de sortir</h1>
                <ion-list>
               
                    <ion-item ng-repeat="friend in friends | filter:{user_status:1}">
                      <a ng-click="goToMyFriend(friend.id)">
                        <div class="item-avatar item-icon-right" type="item-text-wrap">
                            <img ng-src="{{friend.face}}">
                            <h2>{{friend.name}}</h2>
                            <p>à <b>{{friend.distance/1000}} km</b></p>
                            <i class="icon ion-chevron-right icon-accessory"></i>
                        </div>
                        </a>
                    </ion-item>
                </ion-list>
            </div>

            <div class="list card">
                <h1>Indisponible</h1>
                <ion-list>
                    <ion-item  ng-repeat="friend in friends | filter:{user_status:0}">
                    <a ng-click="goToMyFriend(friend.id)">
                        <div class="item-avatar item-icon-right" type="item-text-wrap">
                            <img ng-src="{{friend.face}}">
                            <h2>{{friend.name}}</h2>
                            <p>à <b>{{friend.distance/1000}} km</b></p>
                            <i class="icon ion-chevron-right icon-accessory"></i>
                        </div>
                        </a>
                    </ion-item>
                </ion-list>
            </div>


    </ion-content>
</ion-view>