<ion-view view-title="Amis">
 <ion-content ng-controller="MapController">
      <div id='map' data-tap-disabled="true"></div>

   
<div class="list card" >
<h1>En soirée</h1>
  <ion-list>
      <ion-item ng-repeat="friend in friends | filter:{type:2}">
        <div class="item-avatar item-icon-right" type="item-text-wrap">
          <img ng-src="{{friend.face}}">
          <h2 >{{friend.name}}</h2>
          <p >à <b>{{friend.distance/1000}} km</b></p>
          <i  class="icon ion-chevron-right icon-accessory"></i>
        </div>
      </ion-item>
  </ion-list>
</div>

<div class="list card" >  
  <h1>A envie de sortir</h1>
  <ion-list>
      <ion-item ng-repeat="friend in friends | filter:{type:1}">
        <div class="item-avatar item-icon-right" type="item-text-wrap" >
          <img ng-src="{{friend.face}}">
          <h2 >{{friend.name}}</h2>
          <p >à <b>{{friend.distance/1000}} km</b></p>
          <i  class="icon ion-chevron-right icon-accessory"></i>
        </div>
      </ion-item>
  </ion-list>
</div>

<div class="list card" >
  <h1>Indisponible</h1>
  <ion-list>
      <ion-item ng-repeat="friend in friends | filter:{type:0}">
        <div class="item-avatar item-icon-right" type="item-text-wrap">
          <img ng-src="{{friend.face}}">
          <h2 >{{friend.name}}</h2>
          <p >à <b>{{friend.distance/1000}} km</b></p>
          <i  class="icon ion-chevron-right icon-accessory"></i>
        </div>
      </ion-item>
  </ion-list>
</div>

 </ion-content>
</ion-view>
