<ion-view view-title="Planning">
  <ion-nav-bar class="bar-assertive">
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>
    <ion-content>
        <div>
            <p>SVG</p>
            <img src="/img/about.svg"/>
        </div>
                <div>
            <p>PNG</p>
            <img src="/img/about.png"/>
        </div>
                <div>
            <p>JPG</p>
            <img src="/img/about.jpg"/>
        </div>
    </ion-content>
</ion-view>
