<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=44415" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=44415" rel="stylesheet">

    <link href="css/style.css?ionicCachebuster=44415" rel="stylesheet">

    <script src="../plugins/cordova-plugin-bluetoothle/www/bluetoothle.js?ionicCachebuster=44415"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=44415"></script>

    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=44415"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=44415"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=44415"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=44415"></script>
    <script src="js/controllers.js?ionicCachebuster=44415"></script>
    <script src="js/services.js?ionicCachebuster=44415"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
   <script src="./js/jquery.min.js?ionicCachebuster=44415"></script>


</html>
